# idispatchx

./: .gitignore  .mcp.json  CLAUDE.md  NOTES-TO-SELF.md
Implementation/: README.md  mvnw  mvnw.cmd  pom.xml
Implementation/clients/admin-client/: package-lock.json  package.json
Implementation/clients/admin-client/src/: index.html  main.ts
Implementation/clients/dispatcher-client/: package-lock.json  package.json
Implementation/clients/dispatcher-client/src/: index.html  main.ts
Implementation/clients/mobile-unit-client/: gradle.properties  gradlew  gradlew.bat  settings.gradle.kts
Implementation/clients/mobile-unit-client/app/: build.gradle.kts
Implementation/clients/mobile-unit-client/app/src/main/: AndroidManifest.xml
Implementation/clients/mobile-unit-client/app/src/main/kotlin/net/pkhapps/idispatchx/mobile/: MainActivity.kt
Implementation/clients/mobile-unit-client/app/src/main/res/values/: strings.xml  themes.xml
Implementation/clients/mobile-unit-client/gradle/: libs.versions.toml
Implementation/clients/station-alert-client/: Cargo.toml  Cross.toml
Implementation/clients/station-alert-client/src/: main.rs
Implementation/servers/cad-server/: pom.xml
Implementation/servers/cad-server/src/main/java/net/pkhapps/idispatchx/cad/application/handler/: CommandHandler.java  EntityLockManager.java  LockHandle.java  LockKey.java  LockScope.java  PendingMutation.java  package-info.java
Implementation/servers/cad-server/src/main/java/net/pkhapps/idispatchx/cad/domain/command/: Command.java  CommandId.java  package-info.java
Implementation/servers/cad-server/src/main/java/net/pkhapps/idispatchx/cad/domain/event/: DomainEvent.java  EventId.java  package-info.java
Implementation/servers/cad-server/src/test/java/net/pkhapps/idispatchx/cad/application/handler/: CommandHandlerTest.java  EntityLockManagerTest.java
Implementation/servers/gis-server/: pom.xml
Implementation/servers/gis-server/src/main/java/net/pkhapps/idispatchx/gis/server/: GisServer.java  Main.java  package-info.java
Implementation/servers/gis-server/src/main/java/net/pkhapps/idispatchx/gis/server/auth/: AuthContext.java  BackChannelLogoutHandler.java  JwtAuthHandler.java  RoleAuthHandler.java  package-info.java
Implementation/servers/gis-server/src/main/java/net/pkhapps/idispatchx/gis/server/config/: GisServerConfig.java  package-info.java
Implementation/servers/gis-server/src/main/java/net/pkhapps/idispatchx/gis/server/db/: DataSourceProvider.java  FlywayMigrator.java  JooqContextProvider.java  package-info.java
Implementation/servers/gis-server/src/main/java/net/pkhapps/idispatchx/gis/server/model/: TileCoordinates.java  TileLayer.java  package-info.java
Implementation/servers/gis-server/src/main/java/net/pkhapps/idispatchx/gis/server/repository/: AddressPointRepository.java  AddressSearchResult.java  InterpolatedAddressResult.java  IntersectionSearchResult.java  MunicipalityRepository.java  NamedPlaceRepository.java  NamedPlaceSearchResult.java  RoadSegmentRepository.java  RoadSegmentSearchResult.java  package-info.java
Implementation/servers/gis-server/src/main/resources/: logback.xml
Implementation/servers/gis-server/src/test/java/net/pkhapps/idispatchx/gis/server/: MainTest.java
Implementation/servers/gis-server/src/test/java/net/pkhapps/idispatchx/gis/server/config/: GisServerConfigTest.java
Implementation/servers/gis-server/src/test/java/net/pkhapps/idispatchx/gis/server/db/: DataSourceProviderTest.java
Implementation/servers/gis-server/src/test/java/net/pkhapps/idispatchx/gis/server/model/: TileCoordinatesTest.java  TileLayerTest.java
Implementation/servers/gis-server/src/test/java/net/pkhapps/idispatchx/gis/server/repository/: AddressPointRepositoryTest.java  AddressSearchResultTest.java  InterpolatedAddressResultTest.java  IntersectionSearchResultTest.java  MunicipalityRepositoryTest.java  NamedPlaceRepositoryTest.java  NamedPlaceSearchResultTest.java  RoadSegmentRepositoryTest.java  RoadSegmentSearchResultTest.java
Implementation/shared/gis-database/: pom.xml
Implementation/shared/gis-database/src/main/java/net/pkhapps/idispatchx/gis/database/: package-info.java
Implementation/shared/gis-database/src/main/resources/db/migration/: V1__create_gis_schema.sql
Implementation/shared/java-common/: pom.xml
Implementation/shared/java-common/src/main/java/net/pkhapps/idispatchx/common/auth/: JwksClient.java  JwksException.java  JwksKeyProvider.java  LogoutTokenValidator.java  Role.java  SessionStore.java  TokenClaims.java  TokenValidationException.java  TokenValidator.java  package-info.java
Implementation/shared/java-common/src/main/java/net/pkhapps/idispatchx/common/config/: ConfigLoader.java  ConfigProperty.java  ConfigurationException.java  DatabaseConfig.java  OidcConfig.java  package-info.java
Implementation/shared/java-common/src/main/java/net/pkhapps/idispatchx/common/domain/model/: Coordinates.java  Language.java  MultilingualName.java  Municipality.java  MunicipalityCode.java  package-info.java
Implementation/shared/java-common/src/test/java/net/pkhapps/idispatchx/common/auth/: JwksClientTest.java  LogoutTokenValidatorTest.java  RoleTest.java  SessionStoreTest.java  TokenClaimsTest.java  TokenValidationExceptionTest.java  TokenValidatorTest.java
Implementation/shared/java-common/src/test/java/net/pkhapps/idispatchx/common/config/: ConfigLoaderTest.java  ConfigPropertyTest.java  DatabaseConfigTest.java  OidcConfigTest.java
Implementation/shared/java-common/src/test/java/net/pkhapps/idispatchx/common/domain/model/: CoordinatesTest.java  LanguageTest.java  (+3 more)
Implementation/tools/gis-data-importer/: README.md  pom.xml
Implementation/tools/gis-data-importer/src/main/assembly/: dist.xml
Implementation/tools/gis-data-importer/src/main/java/net/pkhapps/idispatchx/gis/importer/: ImportCommand.java  Main.java  package-info.java
Implementation/tools/gis-data-importer/src/main/scripts/: gis-data-importer.sh
Implementation/tools/gis-data-importer/src/test/java/net/pkhapps/idispatchx/gis/importer/: GisDataImporterIntegrationTest.java
(+153 files in other folders)
