org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
org.gradle.java.home=/usr/local/sdkman/candidates/java/21.0.9-tem
android.useAndroidX=true
kotlin.code.style=official
android.nonTransitiveRClass=true
