<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>net.pkhapps.idispatchx</groupId>
        <artifactId>idispatchx-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>

    <artifactId>gis-database</artifactId>
    <name>iDispatchX GIS Database</name>
    <description>Shared Flyway migrations and jOOQ generated code for the GIS database</description>

    <properties>
        <docker-maven-plugin.version>0.48.1</docker-maven-plugin.version>
        <postgis.image>postgis/postgis:17-3.5</postgis.image>
        <db.name>gis_codegen</db.name>
        <db.user>codegen</db.user>
        <db.password>codegen</db.password>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.jooq</groupId>
            <artifactId>jooq</artifactId>
        </dependency>
        <dependency>
            <groupId>org.flywaydb</groupId>
            <artifactId>flyway-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.flywaydb</groupId>
            <artifactId>flyway-database-postgresql</artifactId>
        </dependency>
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jspecify</groupId>
            <artifactId>jspecify</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- 1. Start PostGIS container -->
            <plugin>
                <groupId>io.fabric8</groupId>
                <artifactId>docker-maven-plugin</artifactId>
                <version>${docker-maven-plugin.version}</version>
                <configuration>
                    <images>
                        <image>
                            <name>${postgis.image}</name>
                            <alias>postgis</alias>
                            <run>
                                <env>
                                    <POSTGRES_DB>${db.name}</POSTGRES_DB>
                                    <POSTGRES_USER>${db.user}</POSTGRES_USER>
                                    <POSTGRES_PASSWORD>${db.password}</POSTGRES_PASSWORD>
                                </env>
                                <ports>
                                    <port>db.port:5432</port>
                                </ports>
                                <wait>
                                    <tcp>
                                        <host>localhost</host>
                                        <ports>
                                            <port>5432</port>
                                        </ports>
                                    </tcp>
                                    <time>60000</time>
                                </wait>
                            </run>
                        </image>
                    </images>
                </configuration>
                <executions>
                    <execution>
                        <id>start-postgis</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>start</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>stop-postgis</id>
                        <phase>process-sources</phase>
                        <goals>
                            <goal>stop</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!-- 2. Run Flyway migrations -->
            <plugin>
                <groupId>org.flywaydb</groupId>
                <artifactId>flyway-maven-plugin</artifactId>
                <version>${flyway.version}</version>
                <configuration>
                    <url>jdbc:postgresql://localhost:${db.port}/${db.name}</url>
                    <user>${db.user}</user>
                    <password>${db.password}</password>
                    <defaultSchema>gis</defaultSchema>
                    <createSchemas>true</createSchemas>
                    <locations>
                        <location>filesystem:src/main/resources/db/migration</location>
                    </locations>
                </configuration>
                <executions>
                    <execution>
                        <id>flyway-migrate</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>migrate</goal>
                        </goals>
                    </execution>
                </executions>
                <dependencies>
                    <dependency>
                        <groupId>org.flywaydb</groupId>
                        <artifactId>flyway-database-postgresql</artifactId>
                        <version>${flyway.version}</version>
                    </dependency>
                    <dependency>
                        <groupId>org.postgresql</groupId>
                        <artifactId>postgresql</artifactId>
                        <version>${postgresql.version}</version>
                    </dependency>
                </dependencies>
            </plugin>

            <!-- 3. Generate jOOQ code -->
            <plugin>
                <groupId>org.jooq</groupId>
                <artifactId>jooq-codegen-maven</artifactId>
                <version>${jooq.version}</version>
                <executions>
                    <execution>
                        <id>generate-jooq-sources</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <jdbc>
                        <url>jdbc:postgresql://localhost:${db.port}/${db.name}</url>
                        <user>${db.user}</user>
                        <password>${db.password}</password>
                    </jdbc>
                    <generator>
                        <database>
                            <name>org.jooq.meta.postgres.PostgresDatabase</name>
                            <inputSchema>gis</inputSchema>
                            <includes>.*</includes>
                            <excludes>
                                flyway_schema_history
                                | gin_.*
                                | gtrgm_.*
                                | set_limit
                                | show_limit
                                | show_trgm
                                | similarity.*
                                | strict_word_similarity.*
                                | word_similarity.*
                            </excludes>
                        </database>
                        <generate>
                            <records>true</records>
                            <daos>false</daos>
                            <pojos>false</pojos>
                            <fluentSetters>false</fluentSetters>
                        </generate>
                        <target>
                            <packageName>net.pkhapps.idispatchx.gis.database.jooq</packageName>
                            <directory>target/generated-sources/jooq</directory>
                        </target>
                    </generator>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>org.postgresql</groupId>
                        <artifactId>postgresql</artifactId>
                        <version>${postgresql.version}</version>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
    </build>
</project>
